server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/onlinebanking?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
